[33mcommit 8a8aef09719345a1a8f000bd13278aa1c28094fb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: kajalkapadiya <kajalkapadiya18@gmail.com>
Date:   Thu Aug 10 22:24:51 2023 +0530

    solve some margin problem

[33mcommit 2da03cd85dcbc0c8168e95d0dc047d34031128bb[m
Author: kajalkapadiya <kajalkapadiya18@gmail.com>
Date:   Thu Aug 10 22:20:02 2023 +0530

    solve the problem of skill component and center the items of home page for mobile device

[33mcommit ca1b15ffc10c86df7ff7e292da9e70fcc84e2370[m
Author: kajalkapadiya <kajalkapadiya18@gmail.com>
Date:   Thu Aug 10 00:56:27 2023 +0530

    my portfolio
